// Home Content

.home {

  .mh-img {
    margin: 2% 0;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .imgs {
      @media @phone {
        .hide();
      }
    }

    #m-img {
      @media @phone {
        width: max-content;
        margin-left: 130px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
       width: 50%;

       @media @phone {
         .width();
       }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@bg-color:darkblue, @width:150px, @font-color:white);

        @media @phone {
          width: 100%;
        }
      }

      .btn:hover {
        background-color: red;
        color: blue;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .width();
        margin-bottom: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home