// Navigation code here

.container {

    h1 {
        font-size: 3.5rem;
        text-align: center;
        margin: 2% 0;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        font-size: 1.3rem;
    }
}
